{
  "domain": "homecan",
  "name": "HomeCAN",
  "codeowners": [
    "@RaBa64"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/RaBa64/HA-HomeCAN",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
